body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
}

.container {
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #000;
}

.video-wrapper {
    display: inline-block;
    background: #222;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

#videoFeed {
    width: 640px;
    height: 480px;
    border-radius: 10px;
    object-fit: cover;
}
